#알고리즘 수업 - 알고리즘의 수행 시간 6

n = int(input())

# i는 1 ~ (n-2)
# j는 2 ~ (n-1)
# k는 3 ~ (n)
#1 부터 n까지의 숫자중 3가지를 뽑아 중복 없이, 크기 순으로 작성하는 경우의 수가 수행 횟수가 됨
print(n*(n-1)*(n-2)//6)
print(3)