'''
**다시 풀기**
풀이 방법:
    회의실 끝나는 시간 순으로 정렬
    처음 부서는 무조건 참여 가능
    뒤 예약된 부서들을 차례로 비교
    이용가능한 부서의 끝나는 시간이 다음 예약되 부서의 시간 이상이라면 이용 가능
    새롭게 이용 가능한 부서의 끝나는 시간으로 다시 세팅
'''

def solution(arr):
    answer = 0

    # 회의실 끝나는 시간 순으로 정렬
    # 끝나는 시간이 동일하면 시작하는 시간이 빠른 순서
    arr.sort(key=lambda x:(x[1], x[0]))

    # 처음 부서는 무조건 참여 가능
    answer += 1

    # 끝나는 시간 세팅
    end = arr[0][1]

    # 뒤 예약된 부서들을 차례로 비교
    for i in range(1, len(arr)):
        # 이용가능한 부서의 끝나는 시간이 다음 예약된 부서의 시작 시간 이상이라면 이용 가능
        if end <= arr[i][0]:
            answer += 1
            #  새롭게 이용 가능한 부서의 끝나는 시간으로 다시 세팅
            end = arr[i][1]

    return answer